<!DOCTYPE html>
<html lang="ru" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1 - пещера</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .html,
        .body {
            width: 100%;
            height: 100%;
        }

        .body {
            background-image: url(https://www.puteshestvie.club/components/com_jshopping/files/img_products/full_sablino1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        .button {
            width: 300px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body class="body">
    <button class="button" id="bGo">Войти в пещеру</button>

    <script>
        bGo = document.getElementById("bGo");

        bGo.onclick = function() {
            location.href = "/jsb-2/1-2.html"
        }
    </script>

</body>
</html>